# Sephela Sandbox — Android Dynamic Analysis Container
#
# Multi-stage build:
#   1. Android SDK + emulator + command-line tools
#   2. Frida server binary
#   3. Python scripts for artifact conversion
#
# Based on minimal Ubuntu with only the required components.
# No unnecessary packages to minimize attack surface.

FROM ubuntu:24.04 AS base

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH="${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools:${ANDROID_HOME}/emulator:${PATH}"

# System dependencies (minimal set for emulator + network capture)
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless \
    wget \
    unzip \
    tcpdump \
    iptables \
    python3 \
    python3-pip \
    libglib2.0-0 \
    libnss3 \
    libgl1 \
    libpulse0 \
    libx11-6 \
    libxcomposite1 \
    libxcursor1 \
    libxi6 \
    libxrandr2 \
    libxtst6 \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# Android SDK
# ---------------------------------------------------------------------------

RUN mkdir -p ${ANDROID_HOME}/cmdline-tools && \
    wget -q "https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip" \
        -O /tmp/cmdtools.zip && \
    unzip -q /tmp/cmdtools.zip -d ${ANDROID_HOME}/cmdline-tools && \
    mv ${ANDROID_HOME}/cmdline-tools/cmdline-tools ${ANDROID_HOME}/cmdline-tools/latest && \
    rm /tmp/cmdtools.zip

# Accept licenses and install required SDK components
RUN yes | sdkmanager --licenses > /dev/null 2>&1 && \
    sdkmanager \
        "platform-tools" \
        "emulator" \
        "platforms;android-33" \
        "system-images;android-33;google_apis;x86_64" \
        "build-tools;33.0.2"

# Create the AVD
RUN echo "no" | avdmanager create avd \
    --name sephela_sandbox_api33 \
    --package "system-images;android-33;google_apis;x86_64" \
    --device "pixel_6" \
    --force

# ---------------------------------------------------------------------------
# Frida
# ---------------------------------------------------------------------------

ARG FRIDA_VERSION=16.5.6
RUN mkdir -p /opt/frida && \
    wget -q "https://github.com/frida/frida/releases/download/${FRIDA_VERSION}/frida-server-${FRIDA_VERSION}-android-x86_64.xz" \
        -O /tmp/frida-server.xz && \
    unxz /tmp/frida-server.xz && \
    mv /tmp/frida-server /opt/frida/frida-server && \
    chmod +x /opt/frida/frida-server

# Install frida-tools (Python client)
RUN pip3 install --no-cache-dir --break-system-packages frida-tools==${FRIDA_VERSION}

# ---------------------------------------------------------------------------
# Sephela sandbox scripts
# ---------------------------------------------------------------------------

COPY run_analysis.sh /opt/sephela/run_analysis.sh
COPY frida_hooks.js /opt/sephela/frida_hooks.js
COPY scripts/ /opt/sephela/scripts/
RUN chmod +x /opt/sephela/run_analysis.sh /opt/sephela/scripts/*.py

# ---------------------------------------------------------------------------
# Entrypoint
# ---------------------------------------------------------------------------

WORKDIR /opt/sephela
ENTRYPOINT ["/bin/bash"]
